NODE_ENV=development
VUE_APP_END_POINT=http://localhost:4000
VUE_END_POINT_NAME=localhost
VUE_APP_BASE_URL_LINK=http://localhost:8080
VUE_APP_VERSION =
CYPRESS_CRASH_REPORTS=0
GENERATE_SOURCEMAP=false